AboutPage.xaml

<Page x:Class="_2K48.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2K48"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="412"
      Title="AboutPage">

    <Grid>
        <Button x:Name="MainMenuButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="57" Style="{StaticResource SmallButtonStyle}" Click="MainMenuButton_Click">
            <Image Height="57" Width="57" Source= "D:\2048\2K48\Images\menu.png"/>
        </Button>
        <Label Content="Выполнено Пал Санычем&#xA;special uchebnaya practice&#xA;and OOP&#xD;&#xA;&#xD;&#xA;Цель: Собрать игровой кубик суммой&#xD;&#xA;2048.&#xD;&#xA;&#xD;&#xA;Правила: разрешены движения&#xD;&#xA;игрового поля вверх, вниз, право и&#xD;&#xA;влево. Стоящие на одной линии&#xD;&#xA;движения одинаковые кубики&#xD;&#xA;стакаются, остальные смещаются по&#xD;&#xA;направлению игрового поля.&#xD;&#xA;&#xD;&#xA;Управление:&#xD;&#xA;W - движение игрового поля вверх&#xD;&#xA;A - движение игрового поля влево&#xD;&#xA;S - движение игрового поля вниз&#xD;&#xA;D - движение игрового поля вправо&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Helvetica" FontSize="20" Width="392" Height="487"/>
        <Label Content="All rights restrved" HorizontalAlignment="Left" Margin="124,567,0,-1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Helvetica" FontSize="20" Height="74"/>

    </Grid>
</Page>
