MainMenuPage.xaml

<Page x:Class="_2K48.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:_2K48"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="412"
      Title="MainMenuPage">
    <Page.Resources>
        <sys:String x:Key="MainMenuText">Main menu</sys:String>
        <sys:String x:Key="GameText">Game</sys:String>
        <sys:String x:Key="AboutText">About</sys:String>

        <Style x:Key="MainMenuStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid RenderTransformOrigin="0.5,0.5">
        <StackPanel HorizontalAlignment="Left" Height="255" Margin="56,150,0,0" VerticalAlignment="Top" Width="300">
            <Label x:Name="MainMenu" Content="{StaticResource MainMenuText}"  Height="50" Margin="50,0" Foreground="#FF8F7C66" FontFamily="Harlow Solid Italic" FontSize="36" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="GameButton" Content="{StaticResource GameText}" Style="{StaticResource BigButtonStyle}" Height="95" Background="#FF8F7E66" RenderTransformOrigin="0.493,0.889" FontFamily="Helvetika" Click="GameButton_Click"/>
            <Button x:Name="AboutButton" Content="{StaticResource AboutText}" Style="{StaticResource BigButtonStyle}" Height="95" Background="#FF8F7E66" RenderTransformOrigin="0.493,0.889" FontFamily="Helvetika" Click="AboutButton_Click_1"/>
        </StackPanel>

    </Grid>
</Page>
